Format: 3.0 (quilt)
Source: libfann
Binary: libfann2, libfann-dev, libfann-dbg, python-pyfann, python-pyfann-dbg, libfann-doc
Architecture: any all
Version: 2.1.0~beta~dfsg-8lcad1
Maintainer: Christian Kastner <debian@kvr.at>
Dm-Upload-Allowed: yes
Homepage: http://leenissen.dk/fann/wp/
Standards-Version: 3.9.2
Vcs-Browser: http://scm.kvr.at/git/?p=pkg-libfann.git;a=summary
Vcs-Git: git://scm.kvr.at/git/pkg-libfann.git
Build-Depends: debhelper (>= 7.0.50~), autotools-dev, python-all-dev, python-support (>= 0.90), swig (>= 2.0.4-2), naturaldocs
Package-List: 
 libfann-dbg deb debug extra
 libfann-dev deb libdevel optional
 libfann-doc deb doc optional
 libfann2 deb libs optional
 python-pyfann deb python optional
 python-pyfann-dbg deb debug extra
Checksums-Sha1: 
 7271665f987b64b231df9e31c81f80865962905f 3057358 libfann_2.1.0~beta~dfsg.orig.tar.gz
 4e5694e54d65cd9102976f53e2a9a42f2e8360e1 16772 libfann_2.1.0~beta~dfsg-8lcad1.debian.tar.gz
Checksums-Sha256: 
 23e84567ff79acf209c6a4369a6311d31a9a608bdba8742982b97dd02f8d04cc 3057358 libfann_2.1.0~beta~dfsg.orig.tar.gz
 836af685897efedd6ffb47bde180cf05e412ca7f0e85af23533ba16b5c691e83 16772 libfann_2.1.0~beta~dfsg-8lcad1.debian.tar.gz
Files: 
 b79aef1c43e2eb99bfa969d3ea701e9b 3057358 libfann_2.1.0~beta~dfsg.orig.tar.gz
 9a74b1da87a9d67a8bb30341daccfb32 16772 libfann_2.1.0~beta~dfsg-8lcad1.debian.tar.gz
